package.status.update=*[RemindPack]*\n\uD83D\uDCE6 Package Status Update!\n\n\uD83D\uDE9B {0}\n\uD83D\uDD0E Tracking Number *{1}*\n\n\uD83C\uDD95 New Checkpoint\n*{2}*\n\n\uD83D\uDD52 Time\n*{3}*\n\n\uD83D\uDCDC Previous Checkpoint\n*{4}*\n\n\uD83D\uDD52 Previous Time\n*{5}*
package.tracking.started=\uD83E\uDD29*[RemindPack]*\n\uD83D\uDCE6 Package Tracking Started\n\n\uD83D\uDE9B {0}\n\uD83D\uDD0E Tracking Number *{1}*\n\n\uD83C\uDD95 Current Checkpoint\n*{2}*\n\n\uD83D\uDD52 Time\n*{3}*\n\n_*You will receive notifications when the package status changes.*_


# Resi

